# FilmTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/films/: App.kt
app/src/main/java/com/example/films/data/: Model.kt  Movies.kt
app/src/main/java/com/example/films/data/remote/: MoviesApi.kt  MoviesPagingSource.kt
app/src/main/java/com/example/films/di/: NetworkModule.kt
app/src/main/java/com/example/films/ui/: MoviesActivity.kt  MoviesInteractor.kt  MoviesViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/films/ui/utils/: MoviesAdapter.kt  MoviesStateAdapter.kt
app/src/main/java/com/example/films/ui/utils/holders/: ErrorViewHolde.kt  ProgressViewHolder.kt
app/src/main/java/com/example/test1/: FilmAdapter.kt  MainActivity.kt  MainActivity2.kt  ViewModelUpdate.kt
app/src/main/java/com/example/test1/DataClasses/: Model.kt  Models.kt
app/src/main/java/com/example/test1/logic/: ResponseFilm.kt
app/src/main/java/com/example/test1/retrofit/: ApiConnect.kt  RetrofitConnect.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  end_item.xml  film_item.xml  form.xml  movies_activity.xml  splash_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
